@royal: #4064aa;

html, body {
	margin: 0;
	padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    background:black;
}

div {
    //outline:1px solid red;
}

@media screen and (min-width: 800px) {
    #header {
        position: relative;
        width: 800px;
        margin: 0 auto;
        background: radial-gradient(400px 200px at center 100px,@royal,black); 
        #btn-power {
            position:absolute;
            top:100px;
            left:0px;
            width:75px;
            height:75px;
            background: url('../img/btnpower-sprite.png') 0 0;
            &:hover {
                background: url('../img/btnpower-sprite.png') 0 -150px;
            }
            &:active {
                background: url('../img/btnpower-sprite.png') 0 -75px;
            }
        }
        #neon {
            width:400px;
            height:300px;
            margin: 0 auto;
            background: url('../img/neon-sprite.png') 0 -300px;
        }
        &.off {
            background: black; 
            #neon {
                background: url('../img/neon-sprite.png') 0 0;
            }
        }
    }
     
    #content {
        position:relative;
        &>.section {
            margin:0 auto;
            padding:1em;
            background:black;
            color:white;
            &:nth-child(odd) {
                background:white;
                color:black;
                text-align:right;
                .tile, a {
                    border: 2px solid black;
                }
            }
            &>.scontent {
                p {
                    margin: 1.2em 0;
                }
            }
            &>h2 {
                display: block;
            }
        
            .tile {
                display: inline-block;
                vertical-align: top;
                width: 200px;
                padding:1em;
                background:none;
                img {
                    margin: 0px auto;
                }
            }
            .tile, a {
                border: 2px solid white;
                border-radius: 10px;
                padding: 0.4em 1em;
            }
        }
        #shroud {
            position:absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
            background: black;
        }
    }
    
    #toodark {
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background: black;
        h2 {
            position:absolute;
            color:#504a32;
            display:none;
        }
    }
}