@dialsize: 400px;
@lightswitchsize: @dialsize/3;
@lightswitchcolor: #BD2525;

html, body {
	margin: 0;
	padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    overflow:hidden;
    background: linear-gradient(#646c6f,#bec6c8 10%,#f3fcfb 28%, #acb6b7 47%, #929c9e 55%, #a2a2a2 65%, #9c9c9c 75%, #76757a 90%);
}

a img {
	border: none;
}

div {
    //outline: 1px solid red;
}

#content {
    width:200px;
}