@flashlight-gradient: rgba(255,255,255,0) 10%, rgba(135,128,100,0.5) 25%, rgba(90,83,63,0.65) 40%, rgba(105,99,75,0.6) 60%, rgba(53,50,32,0.8) 65%, rgba(18,15,7,0.95) 70%;

html, body {
	margin: 0;
	padding: 0;
    width: 100%;
    height: 100%;
}

a img {
	border: none;
}

div {
    outline: 1px solid red;
}

#flashlight {
    position:fixed;
    width:100%;
    height:100%;
}

#flashlight div {
    position:absolute;
}

#flashlight #f1 {
    background: red;
}

#flashlight #fspot {
    background: radial-gradient(@flashlight-gradient);
    width:200px;
    height:200px;
}